{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green38\blue48;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c20000\c24706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs88 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Churning Customers in a Telecoms Company
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
## Overview\
\
This project takes in features that relate to a telecom company\'92s customer and predicts the customer\'92s churn.\
\
## Features\
\
The project takes features that include if a company has online security, online backups, tech support, paperless billings, contract years, customer tenure and monthly company charges.\
\
- Feature 1: It takes in various values that pertain to each feature\
- Feature 2: It predicts with a Yes or No\
\
## Link to video: https://drive.google.com/file/d/1n804guJHccsYuRXi9QCI1k_Nw1JqQc9p/view?usp=sharing\
\
##Running the code (Churn_Deployment.py):\
Install numpy, pickle, pandas and streamlit \
Run: \'91streamlit run Churn_Deployment.py\'92 or \'91the path to the location of /Churn_Deployment.py\'92 in the terminal\
\
\
}